# LobiClient

./: README.md  build.gradle  settings.gradle
LobiTest/: build.gradle  (+1 more)
LobiTest/lobi-api/: build.gradle
LobiTest/lobi-api/src/androidTest/java/jp/ogiwara/lobiapi/: ExampleInstrumentedTest.java
LobiTest/lobi-api/src/main/: AndroidManifest.xml
LobiTest/lobi-api/src/main/java/jp/ogiwara/lobiapi/: LobiAPI.kt  LobiService.kt  consts.kt
LobiTest/lobi-api/src/main/java/jp/ogiwara/lobiapi/exception/: LoginException.kt
LobiTest/lobi-api/src/main/java/jp/ogiwara/lobiapi/method/: TwitterLoginMethod.kt
LobiTest/lobi-api/src/main/java/jp/ogiwara/lobiapi/model/: Activities.java  Activity.java  ActivityTitle.java  ActivityTitleItem.java  Asset.java  Bookmarks.java  Chat.java  Contacts.java  Cursorable.java  Followers.java  Group.java  GroupBookmarkInfo.java  GroupCan.java  GroupChatsSearchResult.java  GroupInvited.java  GroupMe.java  GroupMinimal.java  GroupSearchResult.java  GroupSmall.java  Groups.java  LoginResponse.kt  Me.java  MePublicGroupsItem.java  Members.java  Notification.java  NotificationTitle.java  NotificationTitleItem.java  Notifications.java  Reply.java  RequestResult.java  Unit.java  Url.java  User.java  UserMidium.java  UserMinimal.java  UserSmall.java  Users.java  UsersSearchResult.java  VisibleGroups.java
LobiTest/lobi-api/src/main/java/jp/ogiwara/lobiapi/util/: QueryStringBuilder.java
LobiTest/lobi-api/src/main/res/values/: strings.xml
LobiTest/lobi-api/src/test/java/jp/ogiwara/lobiapi/: ExampleUnitTest.kt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/jp/ogiwara/test/lobitest/: Dog.java  ExampleInstrumentedTest.kt  Person.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ogiwara/test/lobitest/: ThisApplication.kt  extentions.kt
app/src/main/java/jp/ogiwara/test/lobitest/activity/: ActivityView.kt
app/src/main/java/jp/ogiwara/test/lobitest/activity_list/: ActivityFragment.kt  State.kt  action.kt  dispatcher.kt
app/src/main/java/jp/ogiwara/test/lobitest/base/: MainActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/chat_activity/: ChatActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/chat_edit/: ChatEditActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/chat_list/: ChatListFragment.kt  State.kt  action.kt  dispatcher.kt
app/src/main/java/jp/ogiwara/test/lobitest/chat_view/: ChatView.kt  State.kt  action.kt  dispatcher.kt
app/src/main/java/jp/ogiwara/test/lobitest/goo_boo_activity/: GooBooActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/group_activity/: GroupActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/group_info/: GroupInfoFragment.kt  State.kt  action.kt  dispatcher.kt
app/src/main/java/jp/ogiwara/test/lobitest/group_list/: GroupListFragment.kt  State.kt  action.kt  dispatcher.kt
app/src/main/java/jp/ogiwara/test/lobitest/group_tab/: GroupTabFragment.kt
app/src/main/java/jp/ogiwara/test/lobitest/group_view/: DispatcherImp.kt  GroupView.kt  State.kt  action.kt
app/src/main/java/jp/ogiwara/test/lobitest/login/: LoginActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/mail_login/: MailLoginActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/notification_list/: NotificationListFragment.kt
app/src/main/java/jp/ogiwara/test/lobitest/notification_view/: NotificationView.kt
app/src/main/java/jp/ogiwara/test/lobitest/search/: SearchActivity.kt  SearchFragment.kt
app/src/main/java/jp/ogiwara/test/lobitest/splash/: SplashActivity.kt
app/src/main/java/jp/ogiwara/test/lobitest/test/: ScrollingActivity.kt  TestListener.kt
app/src/main/java/jp/ogiwara/test/lobitest/twitter_login/: TwitterLoginActivity.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_edit.xml  activity_group.xml  activity_login.xml  activity_mail_login.xml  activity_main.xml  activity_scrolling.xml  activity_search.xml  activity_splash.xml  activity_user.xml  activity_user_list.xml  activity_view.xml  chat_view.xml  content_scrolling.xml  empty_list_view.xml  fragment_activity.xml  fragment_chat_list.xml  fragment_group.xml  fragment_group_info.xml  fragment_group_list.xml  fragment_search.xml  fragment_user_list.xml  group_view.xml  notification_view.xml  update_view.xml  user_icon_view.xml
app/src/main/res/menu/: chat_menu.xml  menu_scrolling.xml  navigation.xml  tool_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/jp/ogiwara/test/lobitest/: ExampleUnitTest.kt
(+242 files in other folders)
