<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="jp.ogiwara.test.lobitest.bookmark.State" />
        <variable name="store" type="jp.ogiwara.cycle.BasicStore&lt;State>" />
        <variable name="handler" type="android.support.v4.widget.SwipeRefreshLayout.OnRefreshListener" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            app:refreshing="@{store.state.loading}"
            app:onRefreshListener="@{handler::onRefresh}"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <jp.ogiwara.test.lobitest.other.view.reply_list.ReplyListView
                app:list="@{store.state.chats}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>