<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.graphics.Color" />
        <import type="jp.ogiwara.test.lobitest.reply.State" />
        <variable name="store" type="jp.ogiwara.cycle.BasicStore&lt;State>" />
        <variable name="handler" type="jp.ogiwara.test.lobitest.reply.ReplyView" />
    </data>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp">

            <TextView
                android:id="@+id/text_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginStart="48dp"
                android:layout_marginTop="16dp"
                android:text="@{store.state.userName}"
                android:textColor="@android:color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <jp.ogiwara.test.lobitest.other.view.RoundedImageView
                android:id="@+id/image_user_icon"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:elevation="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/icon" />

            <TextView
                android:id="@+id/text_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="56dp"
                android:text="@{store.state.message}"
                android:textColor="@android:color/black"
                android:textSize="13sp"
                app:layout_constraintBottom_toTopOf="@+id/guideline3"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/button_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/more" />

            <ImageButton
                android:id="@+id/button_goo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:onClick="@{() -> handler.onClickGoo()}"
                android:scaleType="fitXY"
                android:tint="@{store.state.gooIng ? Color.BLUE  : Color.GRAY }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/button_boo"
                app:srcCompat="@mipmap/thumb_up" />

            <ImageButton
                android:id="@+id/button_boo"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:onClick="@{() -> handler.onClickBoo()}"
                android:scaleType="fitXY"
                android:tint="@{store.state.booIng ? Color.RED  : Color.GRAY }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/button_goo"
                app:layout_constraintRight_toLeftOf="@+id/button_bookmark"
                app:srcCompat="@mipmap/thumb_down" />

            <ImageButton
                android:id="@+id/button_bookmark"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginBottom="24dp"
                android:background="@null"
                android:onClick="@{() -> handler.onClickBookmark()}"
                android:scaleType="fitXY"
                android:tint="@{store.state.bookmarkIng ? Color.YELLOW  : Color.GRAY }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/button_boo"
                app:layout_constraintRight_toRightOf="parent"
                app:srcCompat="@mipmap/star" />

            <android.support.constraint.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                app:layout_constraintGuide_end="60dp"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="140dp" />

            <TextView
                android:id="@+id/text_goo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@{ store.state.gooCount.get() > 0 ? String.valueOf(store.state.gooCount) : @string/goo}"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/button_goo"
                app:layout_constraintRight_toRightOf="@+id/button_goo"
                app:layout_constraintTop_toBottomOf="@+id/button_goo" />

            <TextView
                android:id="@+id/text_boo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@{ store.state.booCount.get() > 0 ? String.valueOf(store.state.booCount) : @string/boo}"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/button_boo"
                app:layout_constraintRight_toRightOf="@+id/button_boo"
                app:layout_constraintTop_toBottomOf="@+id/button_boo" />

            <TextView
                android:id="@+id/text_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="8dp"
                android:text="@{ store.state.bookmarkCount.get() > 0 ? String.valueOf(store.state.bookmarkCount) : @string/bookmark}"
                android:textSize="10sp"
                app:layout_constraintLeft_toLeftOf="@+id/button_bookmark"
                app:layout_constraintRight_toRightOf="@+id/button_bookmark"
                app:layout_constraintTop_toBottomOf="@+id/button_bookmark" />

        </android.support.constraint.ConstraintLayout>
</layout>