apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "jp.ogiwara.test.lobitest"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true //Avoid 64K issue

        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile "com.android.support:cardview-v7:25.3.1"
    testCompile 'junit:junit:4.12'

    kapt 'com.android.databinding:compiler:2.4.0-alpha7'

    compile "org.jetbrains.anko:anko-commons:0.10.1"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'com.android.support:multidex:1.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.twitter4j:twitter4j-core:4.0.2'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.android.support:palette-v7:25.3.1'

    //compile 'jp.wasabeef:blurry:2.1.1'
    //compile 'at.favre.lib:dali:0.3.4'
    //compile 'com.eightbitlab:blurview:1.3.3'

    //compile 'com.android.support:customtabs:25.3.1'

    compile 'com.facebook.fresco:fresco:1.5.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'

    apply plugin: 'com.google.gms.google-services'

    compile "android.arch.lifecycle:runtime:+"
    compile "android.arch.lifecycle:extensions:+"
    kapt "android.arch.lifecycle:compiler:+"
    //compile "android.arch.lifecycle:common-java8:1.0.0-rc1"

    compile project(':cycle')
    compile project(':lobi-repository')
    //compile project(':customtabs')
    //compile project(':shared')
}


repositories {
    mavenCentral()
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}