<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.graphics.Color" />
        <import type="jp.ogiwara.test.lobitest.chat_view.State" />
        <variable name="store" type="jp.ogiwara.cycle.BasicStore&lt;State>" />
        <variable name="handler" type="jp.ogiwara.test.lobitest.chat_view.ChatView" />
    </data>

    <FrameLayout
        android:id="@+id/base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <jp.ogiwara.test.lobitest.other.view.RoundedImageView
            android:id="@+id/user_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="20dp"
            android:elevation="8dp"
            app:srcCompat="@android:color/darker_gray" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="0dp">

                <ImageButton
                    android:id="@+id/button_goo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:onClick="@{() -> handler.onClickGoo()}"
                    android:scaleType="fitXY"
                    android:tint="@{store.state.gooIng ? Color.BLUE  : Color.GRAY }"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/button_boo"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"
                    app:srcCompat="@mipmap/thumb_up" />

                <ImageButton
                    android:id="@+id/button_boo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:onClick="@{() -> handler.onClickBoo()}"
                    android:scaleType="fitXY"
                    android:tint="@{store.state.booIng ? Color.RED  : Color.GRAY }"
                    app:layout_constraintLeft_toRightOf="@+id/button_goo"
                    app:layout_constraintRight_toLeftOf="@+id/button_bookmark"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"
                    app:srcCompat="@mipmap/thumb_down" />

                <ImageButton
                    android:id="@+id/button_bookmark"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:background="@null"
                    android:onClick="@{() -> handler.onClickBookmark()}"
                    android:scaleType="fitXY"
                    android:tint="@{store.state.bookmarkIng ? @color/lobi  : Color.GRAY }"
                    app:layout_constraintLeft_toRightOf="@+id/button_boo"
                    app:layout_constraintRight_toLeftOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"
                    app:srcCompat="@mipmap/star" />

                <TextView
                    android:id="@+id/text_chat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="55dp"
                    android:autoLink="all"
                    android:textColorLink="@android:color/holo_blue_light"
                    android:text="@{store.state.message}"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/image_photos"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/text_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="8dp"
                    android:text="@{store.state.userName}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/button_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/more" />

                <TextView
                    android:id="@+id/text_goo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{ store.state.gooCount > 0 ? String.valueOf(store.state.gooCount) : @string/goo}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/button_goo"
                    app:layout_constraintRight_toRightOf="@+id/button_goo"
                    app:layout_constraintTop_toBottomOf="@+id/button_goo"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/text_boo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{store.state.booCount > 0 ? String.valueOf(store.state.booCount) : @string/boo}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/button_boo"
                    app:layout_constraintRight_toRightOf="@+id/button_boo"
                    app:layout_constraintTop_toBottomOf="@+id/button_boo" />

                <TextView
                    android:id="@+id/text_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@{ store.state.bookmarkCount > 0 ? String.valueOf(store.state.bookmarkCount) : @string/bookmark}"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/button_bookmark"
                    app:layout_constraintRight_toRightOf="@+id/button_bookmark"
                    app:layout_constraintTop_toBottomOf="@+id/button_bookmark"
                    app:layout_constraintVertical_bias="0.0" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_end="50dp"
                    tools:layout_editor_absoluteX="20dp"
                    tools:layout_editor_absoluteY="273dp" />

                <jp.ogiwara.test.lobitest.other.view.AspectRatioImageView
                    android:id="@+id/image_photos"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginStart="16dp"
                    app:heightRatio="3"
                    app:layout_constraintBottom_toTopOf="@+id/guideline5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:srcCompat="@android:color/darker_gray"
                    app:widthRatio="4" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintLeft_toRightOf="@+id/button_bookmark"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/guideline5"
                    app:srcCompat="@drawable/reply" />

                <TextView
                    android:id="@+id/text_reply_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_marginTop="8dp"
                    android:text="@{store.state.replyCount > 0 ? String.valueOf(store.state.replyCount) : @string/reply}"
                    android:textSize="10sp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintLeft_toLeftOf="@+id/imageView2"
                    app:layout_constraintRight_toRightOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>

        </FrameLayout>
</layout>